spring.application.name=demoweb

server.port=8081
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true

spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.hikari.username=green_cloud
spring.datasource.hikari.password=oracle
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
