spring.application.name=demoweb2

server.port=8081

spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.hikari.username=green_cloud
spring.datasource.hikari.password=oracle
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
