spring.application.name=ajaxdemo

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shared.repo.z@gmail.com
spring.mail.password=bdiw uvgy wlka snoi
spring.mail.properties.mail.smtp.debug=true 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000

spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# bdiw uvgy wlka snoi / greenPa$$w0rd
