#inputcontent
{
    width: 550px;
    margin: 0 auto;
    position: relative;
}
#inputmain
{
    padding-top: 25px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 25px;
    line-height: 1.4em;
    border: #b4c8e5 1px solid;
    background-color: white;
}
#inputmain table
{
    width: 488px;
    margin-top: 5px;
    border-top: #b0cde9 2px solid;
    border-collapse: collapse;
}
#inputmain th
{
    width: 110px;
    padding: 5px 15px;
    border-bottom: #d2dbe7 1px solid;
    background-color: #edf3fa;
    font-weight: normal;
    color: #1f6cba;
    text-align: left;
}
#inputmain td
{
    width: 318px;
    padding: 7px 15px;
    border-bottom: #dcdcdc 1px solid;
    line-height: 18px;
    background-color: #fcfcfc;
    text-align:left;
}
#inputmain input
{
    height: 16px;
    background-color: #ffffff;
}
#inputmain .inputsubtitle
{
	width: 486px;
    font-size: 10pt;
    font-weight: bold;
    color: #1f6cba;
    text-align:left;
}
#inputmain .buttons
{
    width: 486px;
    height: 30px;
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
}