home=com.demoweb.controller.HomeController

account/login=com.demoweb.controller.LoginController
account/register=com.demoweb.controller.RegisterController
account/logout=com.demoweb.controller.LogoutController
account/dup-check=com.demoweb.controller.DupCheckController