1. 환경변수 설정

   1-1.
   sudo vi /etc/profile

   1-2. 편집
   # 새로 추가할 내용
   export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-17.0.12.0.7-2.el9.x86_64
   PATH=$PATH:$JAVA_HOME/bin

   # 아래는 기존 영역
   export PATH USER LOGNAME MAIL HOSTNAME HISTSIZE HISTCONTROL

   1-3. 파일 저장 + 편집기 종료

   1-4. source /etc/profile

2. tomcat 설치

   2-1. 
   su devuser
   cd ~
   mkdir apps
   cd apps

   2-2. download
   wget https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.28/bin/apache-tomcat-10.1.28.tar.gz

   2-3. 압축 해제
   gunzip apache-tomcat-10.1.28.tar.gz
   tar xvf apache-tomcat-10.1.28.tar
   rm -f apache-tomcat-10.1.28.tar

   2-4. 실행
   ./apache-tomcat-10.1.28/bin/startup.sh


3. 방화벽 관리

   3-1. 방화벽 상태 확인
   sudo systemctl status firewalld

   3-2. 방화벽 중지 (비활성화)
   sudo systemctl stop firewalld

   3-3. 방화벽 시작 (활성화)
   sudo systemctl start firewalld

   3-4. 특정 포트 열기
   sudo firewall-cmd --permanent --zone=public --add-port=8080/tcp
   sudo systemctl restart firewalld ( or firewall-cmd --reload )

   3-5. 방화벽 상태 보기
   sudo firewall-cmd --list-all
   

   
      


   