<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball_645 {display:inline-block; border-radius:100%; text-align:center; vertical-align:middle; color:#fff; font-weight:500; /* text-shadow: 0px 0px 2px rgba(0, 0, 0, 1); */}
        .ball_645.lrg {width:60px; height:60px; line-height:56px; font-size:28px}
        .ball_645.ball1 {background:#fbc400; text-shadow: 0px 0px 3px rgba(73, 57, 0, .8)}
        .ball_645.ball2 {background:#69c8f2; text-shadow: 0px 0px 3px rgba(0, 49, 70, .8)}
        .ball_645.ball3 {background:#ff7272; text-shadow: 0px 0px 3px rgba(64, 0, 0, .8)}
        .ball_645.ball4 {background:#aaa; text-shadow: 0px 0px 3px rgba(61, 61, 61, .8)}
        .ball_645.ball5 {background:#b0d840; text-shadow: 0px 0px 3px rgba(41, 56, 0, .8)}

        tr { height: 50px; }
        th { width: 50px; padding: 10px; }
    </style>
</head>
<body>
    <!-- 
        로또 번호 추출기 구현
        1. 번호를 뽑아서 테이블 형태로 화면에 표시 
    -->
    <script type="text/javascript">

        const winningNumbers = [];
        for (let i = 0; i < 6; i++) {
			
			winningNumbers[i] = Math.floor(Math.random() * 45) + 1; // 1 ~ 45, random
			//중복 검사
			for (let j = 0; j < i; j++) {
				if (winningNumbers[i] == winningNumbers[j]) { // 중복인 경우
					//i--;	// 현재 위치에서 다시 뽑기
					i = -1;	// 처음부터 다시 뽑기
					break;
				}
			}
		}

        document.write("<table align='center'>");
            document.write("<caption><h3>당첨 예상 번호</h3></caption>");
            document.write("<tr>");
                for (let i = 0; i < 6; i++) {
                    const bg = Math.floor((winningNumbers[i]) / 10) + 1; // 1 ~ 9 : 1, 11 ~ 20 : 2
                    document.write(`<th>`);
                    document.write(`<span class='ball_645 lrg ball${bg}'>`);
                    document.write(winningNumbers[i])
                    document.write("</span>");
                    document.write("</th>");
                }
            document.write("</tr>");
        document.write("</table>");

    </script>
</body>
</html>